CREATE DATABASE control_stock
use control_stock
CREATE TABLE `tipo_usuario` (
  `id_tipo_usuario` INT AUTO_INCREMENT PRIMARY KEY,
  `nombre_tipo_usuario` VARCHAR(20) NOT NULL UNIQUE -- Por ejemplo: 'Administrador', 'Empleado'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Insertar tipos de usuario
INSERT INTO `tipo_usuario` (nombre_tipo_usuario) VALUES ('Administrador');
INSERT INTO `tipo_usuario` (nombre_tipo_usuario) VALUES ('Empleado');

-- Crear la tabla usuario
CREATE TABLE `usuario` (
  `id_usuario` INT AUTO_INCREMENT PRIMARY KEY,
  `nombre_usuario` VARCHAR(50) NOT NULL,
  `apellido_usuario` VARCHAR(50) NOT NULL,
  `documento_usuario` VARCHAR(12) NOT NULL UNIQUE,
  `direccion_usuario` VARCHAR(100) NOT NULL,
  `telefono_usuario` VARCHAR(15) NOT NULL,
  `correo_usuario` VARCHAR(50) NOT NULL UNIQUE,
  `id_tipo_usuario` INT NOT NULL, 
  `username` VARCHAR(30) NOT NULL UNIQUE,
  `password_usuario` VARCHAR(32) NOT NULL, 
  FOREIGN KEY (`id_tipo_usuario`) REFERENCES `tipo_usuario` (`id_tipo_usuario`) ON DELETE RESTRICT -- No permitimos eliminar tipos de usuario si están asignados
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

INSERT INTO usuario (id_usuario, nombre_usuario, apellido_usuario, documento_usuario, direccion_usuario, telefono_usuario, correo_usuario, id_tipo_usuario, username, password_usuario) VALUES
(1, 'Juan', 'Pérez', '12345678', 'Av. Siempre Viva 123', '5551234', 'juan.perez@example.com', 1, 'juanp', 'pass123'),
(2, 'Ana', 'García', '87654321', 'Calle Falsa 456', '5554321', 'ana.garcia@example.com', 2, 'anag', 'pass456'),
(3, 'Carlos', 'Sánchez', '12344321', 'Av. Del Sol 789', '5556789', 'carlos.sanchez@example.com', 2, 'carloss', 'pass789'),
(4, 'Laura', 'Fernández', '11223344', 'Calle Luna 321', '5559876', 'laura.fernandez@example.com', 1, 'lauraf', 'pass987'),
(5, 'Miguel', 'Torres', '99887766', 'Av. Verde 456', '5554567', 'miguel.torres@example.com', 2, 'miguelt', 'pass654'),
(6, 'Sofía', 'Martínez', '66778899', 'Calle Azul 789', '5553456', 'sofia.martinez@example.com', 2, 'sofiam', 'pass432'),
(7, 'Pedro', 'López', '44556677', 'Av. Roja 123', '5552345', 'pedro.lopez@example.com', 1, 'pedrol', 'pass1234'),
(8, 'Lucía', 'Ramírez', '99887755', 'Calle Blanca 456', '5556789', 'lucia.ramirez@example.com', 2, 'luciar', 'pass567'),
(9, 'Manuel', 'Gómez', '22334455', 'Av. Central 789', '5559876', 'manuel.gomez@example.com', 2, 'manuelg', 'pass890'),
(10, 'Elena', 'Morales', '33445566', 'Calle Oeste 321', '5551234', 'elena.morales@example.com', 2, 'elenam', 'pass321'),
(11, 'José', 'Ortiz', '44556677', 'Av. Sur 123', '5554321', 'jose.ortiz@example.com', 1, 'joseo', 'pass654'),
(12, 'María', 'Jiménez', '55667788', 'Calle Norte 456', '5558765', 'maria.jimenez@example.com', 2, 'mariaj', 'pass987'),
(13, 'Diego', 'Castro', '66554433', 'Av. Este 789', '5553456', 'diego.castro@example.com', 2, 'diegoc', 'pass456'),
(14, 'Raquel', 'Pérez', '77889900', 'Calle Sur 123', '5552345', 'raquel.perez@example.com', 2, 'raquelp', 'pass123'),
(15, 'Hugo', 'Suárez', '11224488', 'Av. Norte 456', '5557654', 'hugo.suarez@example.com', 2, 'hugos', 'pass789'),
(16, 'admin', 'root', '99999999', 'Av.', '00000000', 'root@admin.pass', 1, '', ''),
(17, 'Jesamin', 'Zeballos', '4654654', 'Calle 2', '4654', 'jesamin@gmail.com', 1, 'admin1', 'admin1'),
(18, 'Juan', '', '', '', '', '', 1, '', ''),
(19, 'ggg', '', '', '', '', '', 1, '', '');


-- Crear la tabla categorias
CREATE TABLE categorias (
    `id_categoria` INT AUTO_INCREMENT PRIMARY KEY,
    `nombre` VARCHAR(100) UNIQUE NOT NULL,
    `detalles` VARCHAR(500)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

INSERT INTO categorias (id_categoria, nombre) VALUES
(1, 'Granos y Harinas'),
(2, 'Lácteos y Aceites'),
(3, 'Productos de Limpieza'),
(4, 'Detergentes'),
(5, 'Bebidas'),
(6, 'Panadería'),
(7, 'Enlatados'),
(8, 'Café'),
(9, 'Cereales y Chocolates');


-- Crear la tabla productos
CREATE TABLE productos (
    `id` INT AUTO_INCREMENT PRIMARY KEY,
    `nombre` VARCHAR(100) UNIQUE NOT NULL,
    `idCategoria` INT NOT NULL,
    `undMedida` VARCHAR(50) NOT NULL,
    `stock` INT NOT NULL,
    FOREIGN KEY (`idCategoria`) REFERENCES `categorias` (`id_categoria`) ON DELETE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

INSERT INTO productos (id, nombre, idCategoria, undMedida, Stock) VALUES
(1, 'Arroz Blanco', 1, 'kg', 120),
(2, 'Frijol Negro', 1, 'kg', 75),
(3, 'Aceite Vegetal', 2, 'litros', 60),
(4, 'Harina de Maíz', 1, 'kg', 90),
(5, 'Jabón de Barra', 3, 'unidades', 50),
(6, 'Detergente en Polvo', 4, 'kg', 40),
(7, 'Leche Entera', 5, 'litros', 30),
(8, 'Pan Integral', 6, 'unidades', 25),
(9, 'Sal de Mesa', 1, 'kg', 100),
(10, 'Azúcar Refinada', 1, 'kg', 150),
(11, 'Atún en Lata', 7, 'unidades', 80),
(12, 'Papel Higiénico', 3, 'unidades', 120),
(13, 'Fideos Spaghetti', 1, 'kg', 200),
(14, 'Café Molido', 8, 'kg', 50),
(15, 'Sardinas en Lata', 7, 'unidades', 70),
(16, 'Jugo de Naranja', 5, 'litros', 40),
(17, 'Cereal de Maíz', 9, 'unidades', 35),
(18, 'Levadura Seca', 1, 'kg', 80),
(19, 'Mantequilla', 2, 'kg', 45),
(20, 'Galletas Saladas', 6, 'unidades', 60),
(21, 'Queso Mozzarella', 2, 'kg', 40),
(22, 'Yogurt Natural', 5, 'litros', 30),
(23, 'Café Instantáneo', 8, 'unidades', 60),
(24, 'Chocolate en Polvo', 9, 'kg', 20),
(25, 'Papel Aluminio', 3, 'unidades', 25),
(26, 'Salsa de Tomate', 7, 'litros', 70),
(27, 'Mermelada de Fresa', 2, 'unidades', 50),
(28, 'Huevos Blancos', 6, 'unidades', 90),
(29, 'Mayonesa', 7, 'litros', 35),
(30, 'Avena en Hojuelas', 1, 'kg', 120),
(31, 'Vinagre Blanco', 2, 'litros', 60),
(32, 'Agua Mineral', 5, 'litros', 150),
(33, 'Jabón Líquido', 4, 'unidades', 80),
(34, 'Desodorante en Barra', 3, 'unidades', 45),
(35, 'Crema Dental', 3, 'unidades', 100),
(36, 'Cebolla Roja', 1, 'kg', 130),
(37, 'Pimiento Verde', 1, 'kg', 90),
(38, 'Papas Amarillas', 1, 'kg', 200),
(39, 'Ajo Entero', 1, 'kg', 60),
(40, 'Carne de Res', 2, 'kg', 50),
(41, 'Pollo Entero', 2, 'kg', 40),
(42, 'Jugo de Manzana', 5, 'litros', 25),
(43, 'Pasta de Dientes', 3, 'unidades', 75),
(44, 'Toallas de Papel', 3, 'unidades', 30),
(45, 'Shampoo', 3, 'litros', 80),
(53, 'Maíz', 2, 'kg', 230),
(66, 'Arroz', 2, 'kg', 120);


-- Crear la tabla entradas
CREATE TABLE entradas (
    id_Entrada INT AUTO_INCREMENT PRIMARY KEY,
    idProductos INT NOT NULL,
    nombreProductos VARCHAR(100) NOT NULL,
    descripcionOperacion VARCHAR(255),
    cantidad INT NOT NULL,
    precioUnitario DECIMAL(10, 2) NOT NULL,
    total DECIMAL(10, 2) NOT NULL,
    fecha DATETIME NOT NULL,
    FOREIGN KEY (idProductos) REFERENCES productos(id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

INSERT INTO entradas (id_Entrada, idProductos, nombreProductos, descripcionOperacion, cantidad, precioUnitario, total, fecha, id_proveedor, id_usuario) VALUES
(1, 1, 'Arroz Blanco', 'Compra inicial de producto', 50, 1.20, 60.00, '2024-11-19', 1, 1),
(2, 2, 'Frijol Negro', 'Reabastecimiento semanal', 30, 2.50, 75.00, '2024-11-19', 2, 1),
(3, 3, 'Aceite Vegetal', 'Reabastecimiento mensual', 20, 5.00, 100.00, '2024-11-18', 3, 2),
(4, 4, 'Harina de Maíz', 'Ajuste de inventario', 40, 1.00, 40.00, '2024-11-18', 1, 3),
(5, 5, 'Jabón de Barra', 'Oferta especial', 25, 0.80, 20.00, '2024-11-17', 2, 1),
(6, 6, 'Detergente en Polvo', 'Compra mayorista', 10, 3.00, 30.00, '2024-11-17', 3, 2),
(7, 7, 'Leche Entera', 'Pedido urgente', 15, 4.00, 60.00, '2024-11-16', 4, 2),
(8, 8, 'Pan Integral', 'Reposición diaria', 35, 1.50, 52.50, '2024-11-16', 5, 3),
(9, 9, 'Sal de Mesa', 'Compra por temporada', 20, 0.50, 10.00, '2024-11-15', 1, 1);


-- Crear la tabla salidas
CREATE TABLE Salidas (
    idSalida INT PRIMARY KEY AUTO_INCREMENT,
    idProducto INT NOT NULL, 
    cantidad INT NOT NULL,
    valorUnitario DECIMAL(10, 2) NOT NULL, 
    valorTotal DECIMAL(10, 2) NOT NULL,
    fechaSalida TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    idUsuario INT NOT NULL, -- Referencia al usuario responsable
    FOREIGN KEY (idProducto) REFERENCES Productos(id),
    FOREIGN KEY (idUsuario) REFERENCES usuario(id_usuario)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

INSERT INTO Salidas (idSalida, idProducto, cantidad, valorUnitario, valorTotal, fechaSalida, idUsuario) VALUES
(1, 1, 20, 1.20, 24.00, '2024-11-20 10:00:00', 1), -- Venta parcial de "Arroz Blanco"
(2, 2, 15, 2.50, 37.50, '2024-11-20 12:00:00', 1), -- Venta de "Frijol Negro"
(3, 3, 10, 5.00, 50.00, '2024-11-19 15:00:00', 2), -- Ajuste de "Aceite Vegetal"
(4, 4, 20, 1.00, 20.00, '2024-11-19 16:00:00', 3), -- Uso de "Harina de Maíz" en otro proceso
(5, 5, 10, 0.80, 8.00, '2024-11-18 09:00:00', 1), -- Venta promocional de "Jabón de Barra"
(6, 6, 5, 3.00, 15.00, '2024-11-18 11:00:00', 2), -- Venta de "Detergente en Polvo"
(7, 7, 5, 4.00, 20.00, '2024-11-17 14:00:00', 2), -- Consumo interno de "Leche Entera"
(8, 8, 25, 1.50, 37.50, '2024-11-17 15:30:00', 3), -- Venta de "Pan Integral"
(9, 9, 10, 0.50, 5.00, '2024-11-16 10:00:00', 1); -- Venta por temporada de "Sal de Mesa"


